<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Design Architecture</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="page-header-menu">
        <p class="header-logo">
          <a class="link-logo" href="">
            <img src="./img/logo-img.png" width="27" height="27" alt="#" />
            <span class="text-logo">Architect</span>
          </a>
        </p>
        <ul class="header-menu">
          <li class="header-menu-links">
            <a class="header-navbar-items" href="#"> Home </a>
          </li>
          <li class="header-menu-links">
            <a class="header-navbar-items" href="#">Architecture</a>
          </li>
          <li class="header-menu-links">
            <a class="header-navbar-items" href="#">Strange buildings</a>
          </li>
          <li class="header-menu-links">
            <a class="header-navbar-items" href="#">Magazine</a>
          </li>
          <li class="header-menu-links">
            <a class="header-navbar-items" href="#"> Blog </a>
          </li>
          <li class="header-menu-links">
            <a class="header-navbar-items" href="#"> News </a>
          </li>
        </ul>
        <button class="button">
          <img src="./img/fa-search.png" width="17" alt="#" />
        </button>
      </div>
      <div class="page-header-container">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <p class="header-buttons">
          <a class="main-button-items button-green" href="#"> Subscribe Now</a>
          <a class="main-button-items button-blue" href="#">Best Articles</a>
        </p>
      </div>
    </header>
    <main class="page-main">
      <section class="container-picture-posts">
        <h2 class="title">Most popular posts</h2>
        <div class="block-picture">
          <a class="posts-items" href="#">
            <img class="picture" src="./img/vanglo-house-1.jpg" alt="#" />
            <span class="picture-text add">House By LWPAC in Canada</span>
          </a>
          <a class="posts-items" href="#">
            <img class="picture" src="./img/vanglo-house-6.jpg" alt="#" />
            <span class="picture-text">Royal Blossom Hotel & Spa in USA</span>
          </a>
          <a class="posts-items" href="#">
            <img
              class="picture"
              src="./img/8049193541_1281644acb_o.jpg"
              alt="#"
            />
            <span class="picture-text add">Sunrise Expanse Hotel in USA</span>
          </a>
          <a class="posts-items" href="#">
            <img class="picture" src="./img/p1_8.jpg" alt="#" />
            <span class="picture-text">Sunset Shack Hotel in Spain</span>
          </a>
          <a class="posts-items" href="#">
            <img class="picture" src="./img/ringve-museum-1.jpg" alt="#" />
            <span class="picture-text add">Stargaze Resort & Spa in USA</span>
          </a>
          <a class="posts-items" href="#">
            <img
              class="picture"
              src="./img/7328272788_c5048326de_o.jpg"
              alt="#"
            />
            <span class="picture-text">Glorious Expanse Hotel in France</span>
          </a>
        </div>
      </section>
      <section class="container-clients">
        <h3 class="title-clients">our most popular clients</h3>
        <hr class="service-line" />
        <div class="container-brands">
          <img class="picture-brands" src="./img/Layer3.png" alt="#" />
          <img class="picture-brands" src="./img/logo-8.png" alt="#" />
          <img class="picture-brands" src="./img/Layer2.png" alt="#" />
          <img class="picture-brands" src="./img/logo-3.png" alt="#" />
        </div>
      </section>
      <section class="container-picture-rated">
        <h4 class="title">Top rated</h4>
        <div class="block-picture-rated">
          <img
            class="picture-rated"
            src="./img/Kids-Store-Lighting.jpg"
            alt="#"
          />
          <img
            class="picture-rated"
            src="./img/Kids-Store-Lighting-1.jpg"
            alt="#"
          />
          <img
            class="picture-rated"
            src="./img/Kids-Store-Lighting-1.jpg"
            alt="#"
          />
          <img class="picture-rated" src="./img/ia-Pools-1.jpg" alt="#" />
          <img class="picture-rated" src="./img/IA-Hourses-6.jpg" alt="#" />
          <img class="picture-rated" src="./img/IA-billionares-6.jpg" alt="#" />
          <img
            class="picture-rated"
            src="./img/Brazil-staduims-IA-1.jpg"
            alt="#"
          />
        </div>
      </section>
      <section class="container-picture-news">
        <h5 class="title">hot news</h5>
        <div class="picture-news-block">
          <div class="elements elements1">
            <figure class="block-elements1">
              <img
                class="picture-news"
                src="./img/post-1.jpg"
                width="483"
                height="259"
              />
              <figcaption class="content-element1">
                <span class="picture-text-news"
                  >Prophecy Hotel & Spa in Emirate</span
                >
                <p class="content-element">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="elements elements2">
            <img
              class="picture-news"
              src="./img/post-2.jpg"
              width="277"
              height="210"
              alt="#"
            />
            <span class="picture-text-news">Nebula Hotel in Spain </span>
          </div>
          <div class="elements elements3">
            <img
              class="picture-news"
              src="./img/post-3.jpg"
              width="554"
              height="259"
              alt="#"
            />
            <span class="picture-text-news">
              Western Pyramid Resort in Egypt</span
            >
            <p class="content-element">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="elements elements4">
            <img
              class="picture-news"
              src="./img/post-4.jpg"
              width="554"
              height="259"
              alt="#"
            />
            <span class="picture-text-news"
              >Grand Meadows Resort in Maldives</span
            >
            <p class="content-element">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="elements elements5">
            <img class="picture-news" src="./img/post-5.jpg" alt="#" />
            <span class="picture-text-news">
              Wanderlust Resort in Tenerife
            </span>
            <p class="content-element">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="elements elements6">
            <img class="picture-news" src="./img/post-6.jpg" alt="#" />
            <span class="picture-text-news"
              >Twin Sanctuary Hotel in Great Britain</span
            >
            <p class="content-element">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="elements elements7">
            <img class="picture-news" src="./img/post-7.jpg" alt="#" />
            <span class="picture-text-news">Prism Hotel in Ireland</span>
          </div>
          <div class="elements elements8">
            <figure class="block-elements8">
              <img class="picture-news" src="./img/post-8.jpg" alt="#" />
              <figcaption class="content-element8">
                <span class="picture-text-news"
                  >King's Shroud Resort in Spain</span
                >
                <p class="content-element">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-with-copyright">
      <div class="conteiner-footer-copyright">
        <span class="footer-copyright">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </span>
        <div class="footer-logo">
          <img src="./img/Vector-Smart-Object1.png" alt="#" />
          <img src="./img/Vector-Smart-Object2.png" alt="#" />
        </div>
      </div>
    </footer>
  </body>
</html>
