<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple photo</title>
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body class="page">
    <header>
      <ul class="header-navbar">
        <li class="header-navbar-menu">
          <a
            class="header-navbar-menu-links"
            href="https://dan-it.com.ua/uk/"
            target="_blank"
          >
            home
          </a>
        </li>
        <li class="header-navbar-menu">
          <a class="header-navbar-menu-links" href="">photoapp</a>
        </li>
        <li class="header-navbar-menu">
          <a class="header-navbar-menu-links" href="">design</a>
        </li>
        <li class="header-navbar-menu">
          <a class="header-navbar-menu-links" href="">download</a>
        </li>
      </ul>
    </header>
    <main>
      <img class="image" src="image1.jpg" alt="phone" />
      <section>
        <h2 class="section-title">Represent your life with a simple photo</h2>
      </section>
      <section>
        <p class="section-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          maiores praesentium cum iusto enim consequatur suscipit facilis! Natus
          consequatur ab, eaque qui maiores atque quidem necessitatibus libero
          ratione assumenda inventore.
        </p>
        <p class="section-paragraph">
          Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
          euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
          nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
          aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
          Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
          Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
          fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
          massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
          amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
          posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
          posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
          ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
          facilisis.
        </p>
      </section>
      <section class="link-wrapper">
        <a class="link">get started</a>
      </section>
    </main>
    <footer class="link-footer">
      <a>Copyright by phototime - all right reserved</a>
    </footer>
  </body>
</html>
