<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>RamdaJS</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p class="logo-wrapper">
          <a class="logo" href="#">Ra<span>mda.js</span> </a>
        </p>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-list">
              <a href="#" class="header-item">Functional Programming</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-item">Ramda</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-item">Fantasy Land Spec</a>
            </li>
            <li class="header-list header-last">
              <a href="#" class="header-item">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <aside>
          <ul class="aside-menu">
            <li class="column">
              <a href="#" class="column-item">Ramda</a>
            </li>
            <li class="column">
              <a href="#" class="column-item">Why Ramda?</a>
            </li>
            <li class="column">
              <a href="#" class="column-item">What's Different?</a>
            </li>
            <li class="column">
              <a href="#" class="column-item">Introductions</a>
            </li>
            <li class="column">
              <a href="#" class="column-item">Philosophy</a>
            </li>
          </ul>
        </aside>
        <section class="section-page">
          <div class="picture-box">
            <img src="top1-img.jpg" alt="#" />
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            laudantium consequatur inventore incidunt praesentium veniam,
            excepturi deserunt quae fugit vel ipsa deleniti temporibus
            accusantium perspiciatis in neque, exercitationem iure laborum!
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            praesentium deserunt beatae magnam neque ipsa corporis distinctio
            odit minus vitae eveniet quis nostrum maiores numquam, possimus
            reiciendis? Odit, eos sed.
          </p>
        </section>
      </main>
      <footer>
        <div class="footer-contenier">
          <ul class="footer-menu">
            <li class="footer-list">
              <a class="footer-item" href="#">Ramda</a>
            </li>
            <li class="footer-list">
              <a class="footer-item" href="#">Why Ramda? </a>
            </li>
            <li class="footer-list">
              <a class="footer-item" href="#">What's Different?</a>
            </li>
            <li class="footer-list">
              <a class="footer-item" href="#"> Introductions </a>
            </li>
            <li class="footer-list">
              <a class="footer-item" href="#"> Philosophy </a>
            </li>
          </ul>
        </div>
        <p class="copyright">
          <a class="copyright-text" href="">Copyright © 2018</a>
        </p>
      </footer>
    </div>
  </body>
</html>
