<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Validate price</title>
  </head>
  <body>
    <form>
      <div class="priceSpan"></div>
      <input placeholder="price" class="number" />
      <div class="incorrectSpan"></div>
    </form>

    <!-- <p>Hello, Mentor Alexey!</p> -->
    <script src="./js/index.js"></script>
  </body>
</html>
