<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="body-wrapper">
      <header>
        <div class="header-wrapper">
          <a class="logo-links" href="#">
            <img
              class="image-logo"
              src="./img/logo1.png"
              width="53"
              height="47"
              alt=""
            />
            <img
              class="image-logo-activ"
              src="./img/logo2.png"
              width="53"
              height="47"
              alt=""
            />
            <p class="logo-text-wrapper">
              <span class="logo-milan">MILAN</span>
              <span class="logo-holidays">HOLIDAYS</span>
            </p>
          </a>
          <p class="contacts-wrapper">
            <a class="header-email" href="mailto:tours@milanoholidays.com">
              tours@milanoholidays.com
            </a>
            <a class="header-nomber" href="tel:+393387090880">
              +39 338 709 0880
            </a>
          </p>
        </div>
      </header>
      <main>
        <ul class="main-container">
          <li class="menu-items">
            <a class="menu-item" href="#">
              <img
                class="picture"
                src="./img/image1.jpg"
                width="300"
                height="220"
                alt=""
              />
              <span class="picture-text">Shopping Tours</span>
            </a>
            <div class="price">
              <div class="price-container">
                <p class="price-paragraph">
                  <span class="price-text-from">from</span>
                  <span class="price-text-cost">€50</span>
                </p>
                <a class="details" href="#">View Details</a>
              </div>
            </div>
          </li>
          <li class="menu-items">
            <a class="menu-item" href="#">
              <img
                class="picture"
                src="./img/image2.jpg"
                width="300"
                height="220"
                alt=""
              />
              <span class="picture-text">Sightseeing Tours</span>
            </a>
            <div class="price">
              <div class="price-container">
                <p class="price-paragraph">
                  <span class="price-text-from">from</span>
                  <span class="price-text-cost">€50</span>
                </p>
                <a class="details" href="#">View Details</a>
              </div>
            </div>
          </li>
          <li class="menu-items">
            <a class="menu-item" href="#">
              <img
                class="picture"
                src="./img/image3.jpg"
                width="300"
                height="220"
                alt=""
              />
              <span class="picture-text">Food Tours</span>
            </a>
            <div class="price">
              <div class="price-container">
                <p class="price-paragraph">
                  <span class="price-text-from">from</span>
                  <span class="price-text-cost">€50</span>
                </p>
                <a class="details" href="#">View Details</a>
              </div>
            </div>
          </li>
          <li class="menu-items">
            <a class="menu-item" href="#">
              <img
                class="picture"
                src="./img/image4.jpg"
                width="300"
                height="220"
                alt=""
              />
              <span class="picture-text">Bars & Nightlife</span>
            </a>
            <div class="price">
              <div class="price-container">
                <p class="price-paragraph">
                  <span class="price-text-from">from</span>
                  <span class="price-text-cost">€50</span>
                </p>
                <a class="details" href="#">View Details</a>
              </div>
            </div>
          </li>
          <li class="menu-items">
            <a class="menu-item" href="#">
              <img
                class="picture"
                src="./img/image5.jpg"
                width="300"
                height="220"
                alt=""
              />
              <span class="picture-text">Art & Architecture</span>
            </a>
            <div class="price">
              <div class="price-container">
                <p class="price-paragraph">
                  <span class="price-text-from">from</span>
                  <span class="price-text-cost">€50</span>
                </p>
                <a class="details" href="#">View Details</a>
              </div>
            </div>
          </li>
          <li class="menu-items">
            <a class="menu-item" href="#">
              <img
                class="picture"
                src="./img/image6.jpg"
                width="300"
                height="220"
                alt=""
              />
              <span class="picture-text">Walking Tours</span>
            </a>
            <div class="price">
              <div class="price-container">
                <p class="price-paragraph">
                  <span class="price-text-from">from</span>
                  <span class="price-text-cost">€50</span>
                </p>
                <a class="details" href="#">View Details</a>
              </div>
            </div>
          </li>
        </ul>
      </main>
      <footer class="body-footer">
        <p class="text-footer">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
